@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

.picture > img {
    width: 18rem;
    margin: 0;
    border-radius: 10px;
}

.picture {
    float: left;
}

.about {
    display: grid;
    grid-template-columns: 1fr;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    padding-left: 5rem;
    padding-right: 5rem;
}

strong {
    font-size: 1.5rem;
    color: $secondary;
}

.about > h1 {
    font-family: $sans-serif;
    color: $secondary;
    text-align: center;
    font-size: 2rem;
}

.container > p {
    font-family: $font-family;
    color: $gray;
    padding: 1rem;
    font-size: 1.2rem;
}

.picture {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

.background {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

li {
    font-family: $font-family;
    color: $gray;
    padding: 1rem;
    font-size: 1.2rem;
    list-style-type: none;
}

.myskills {
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,200px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 10px auto 0;
    text-align: center;
    width: 90%;
    justify-content: space-around;
    align-items: flex-end;
}

.descrip {
    font-family: $font-family;
    color: $gray;
    font-style: italic;
    font-size: 1.3rem;
}

.myskill {
    animation-duration: 3s;
}
  
@media screen and (max-width: 1300px) {
    .mytools {
        grid-template-columns: repeat(3,300px);
        grid-template-rows: repeat(4,200px);
    }
}
@media screen and (max-width: 992px) {

    .content {
        display: flex;
        flex-direction: column;
    }

    .text > p {
        font-size: 0.9rem;
    }

    .myskills {
        grid-template-columns: repeat(2,300px);
        grid-template-rows: repeat(3,200px);
    }

    .mytools {
        grid-template-columns: repeat(2,300px);
        grid-template-rows: repeat(3,200px);
    }
}

@media screen and (max-width: 740px) {
    .picture {
        float: none;
    }
}

@media screen and (max-width: 600px) {

    // .myskills {
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     margin: 0 auto;
    // }

    .about {
        padding: 1rem;
    }

    .myskills {
        display: grid;
        grid-template-columns: repeat(2,180px);
        grid-template-rows: repeat(3,150px);
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        margin: 10px auto 0;
        text-align: center;
        width: 90%;
        justify-content: space-around;
        align-items: flex-end;
    }

    .descrip {
        font-size: 1.1rem;
    }
}



